resources/views/404.html
<section id="box404">
    <div class="fontwrapper pure-u-1">
        <div class="title pure-u-1">
            <h1>whooooops...</h1>
        </div>
    </div>
    <div class="heightwrapper pure-u-1">
        <div id="calvin" class="pure-u-1-4 darkorange"><img src="/resources/images/cryingcalvin.svg"/></div>
        <div class="pure-u-3-4 darkorange">
            <p>We're really sorry<br>But this page does not exist</p>
        </div>
    </div>
</section>

resources/views/404.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='/resources/styles/css/styles.css')
    link(href='http://fonts.googleapis.com/css?family=Julius+Sans+One', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Raleway', rel='stylesheet', type='text/css')
    link(rel='stylesheet' href='/resources/styles/pure-min.css')
    title Some great name
  body
    #main.pure-g
      header.pure-u-1
        div
          a(href='/')
            h1 Music Review Blog
            h2 music|coding|music|design|music
      section#box404
        .fontwrapper.pure-u-1
          .title.pure-u-1
            h1 whooooops...
        div.heightwrapper.pure-u-1
          div#calvin.pure-u-1-4.darkorange
            img(src='/resources/images/cryingcalvin.svg')
          div.pure-u-3-4.darkorange
            p We're really sorry<br>But this page does not exist
