resources/views/review.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1.0')
    link(rel='stylesheet/less', type='text/css', href='/resources/styles/styles.less')
    link(href='http://fonts.googleapis.com/css?family=Julius+Sans+One', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Raleway', rel='stylesheet', type='text/css')
    link(rel='stylesheet' href='/resources/styles/pure-min.css')
    title Some great name
  body
    #main.pure-g
      header.pure-u-1
        div
          a(href='/')
            h1 Music Review Blog
            h2 music|coding|music|design|music
        div.social
          a.pure-u-1-4.social(href='http://facebook.com/fabian.potschies', target='_blank')
            div
              img(src='/resources/images/icons/facebook.svg')
          a.pure-u-1-4.social
            div
              img(src='/resources/images/icons/twitter.svg')
          a.pure-u-1-4.social
            div
              img(src='/resources/images/icons/googleplus.svg')
          a.pure-u-1-4.social(href='http://last.fm/user/wearethewinds', target='_blank')
            div
              img(src='/resources/images/icons/lastfm.svg')

review.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet/less" type="text/css" href="resources/styles/styles.less">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
		<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<title>Some great name</title>
	</head>
	<body>
		<div id="main" class="pure-g">
			<header class="pure-u-1">
				<div>
					<a href="/">
						<h1>Music Review Blog</h1>
						<h2>music|coding|music|design|music</h2>
					</a>
				</div>
			</header>
			<article id="review" class="pure-u-3-4">
				<p>Sesame snaps pie sesame snaps icing candy canes dessert chocolate cake dessert. Danish oat cake applicake sweet ice cream. Donut jujubes unerdwear.com. Cookie chocolate bar tart wafer carrot cake. Gummi bears chupa chups halvah jujubes candy canes lollipop. Pie jelly-o chocolate cake tart muffin sugar plum sweet fruitcake gingerbread. Wafer danish caramels macaroon sesame snaps brownie. Sesame snaps jelly-o sesame snaps jelly beans icing tart powder. Macaroon wafer sugar plum chocolate. Biscuit unerdwear.com tiramisu croissant oat cake soufflé.</p>
				<p>Brownie fruitcake fruitcake. Chocolate cake chocolate cake tart dessert apple pie liquorice marzipan chocolate cake cupcake. Sweet roll sweet cotton candy. Liquorice lemon drops applicake cotton candy biscuit soufflé gummi bears. Gummi bears lemon drops tootsie roll dragée lollipop lemon drops dessert. Chupa chups tart dragée cake icing powder. Apple pie carrot cake sweet cheesecake.</p>
				<p>Toffee halvah brownie danish fruitcake unerdwear.com soufflé gummi bears muffin. Dragée sweet roll chocolate cake ice cream cookie. Lemon drops dessert tootsie roll fruitcake gingerbread bear claw apple pie. Icing applicake chocolate bar gingerbread. Brownie icing applicake gummies croissant tart biscuit. Carrot cake cupcake sweet lemon drops donut. Pie cotton candy lollipop gingerbread candy canes tootsie roll marzipan pastry sweet roll. Wafer biscuit chocolate sweet roll. Cupcake dessert candy muffin icing biscuit jelly dessert jelly-o. Chocolate bar jujubes liquorice.</p>
				<p>Sweet wafer cotton candy unerdwear.com candy unerdwear.com jelly beans. Tiramisu chocolate dragée applicake chocolate bar fruitcake sesame snaps. Lollipop halvah bonbon cupcake wafer pie. Tart marshmallow topping liquorice. Apple pie carrot cake dessert. Carrot cake gummi bears cookie jelly-o liquorice icing danish.</p>
				<p>Danish chocolate sweet cheesecake cotton candy. Chocolate bar gummi bears tiramisu chocolate cake. Cupcake unerdwear.com gummies topping. Lemon drops topping jujubes sweet roll pudding. Gummies wafer sesame snaps tootsie roll jelly beans lollipop. Unerdwear.com bonbon sesame snaps danish pudding. Danish marzipan cotton candy chocolate. Topping croissant candy liquorice carrot cake. Pie jelly beans bonbon. Dragée jelly-o sweet roll macaroon pudding cookie liquorice toffee.</p>
			</article>
			<section id="rightside" class="pure-u-1-4">
				<section>
					<div class="fontwrapper">
						<div class="title pure-u-1"><h1>Latest reviews</h1></div>
					</div>
					<a class="pure-u-1-2 album album1">
						<img src="resources/images/covers/1.jpg">
						<div><div><span>yat-kha</span> <span>"tuva.rock"</span></div></div>
					</a>
					<a class="pure-u-1-2 album album2">
						<img src="resources/images/covers/2.jpg">
						<div><div><span>olan mill</span> <span>"hiraeth"</span></div></div>					
					</a>
					<a class="pure-u-1-2 album album4">
						<img src="resources/images/covers/3.jpg">
						<div><div><span>yndi halda</span> <span>"enjoy eternal bliss"</span></div></div>
					</a>
					<a class="pure-u-1-2 album album3">
						<img src="resources/images/covers/4.jpg">
						<div><div><span>songs:ohia</span> <span>"magnolia electric co"</span></div></div>
					</a>
				</section>
				<section>
					<div class="fontwrapper">
						<div class="title pure-u-1"><h1>Recommendations</h1></div>
					</div>
					<a class="pure-u-1-2 album album4">
						<img src="resources/images/covers/5.jpg">
						<div><div><span>virus</span> <span>"the agent that shapes the desert"</span></div></div>
					</a>
					<a class="pure-u-1-2 album album3">
						<img src="resources/images/covers/4.jpg">
						<div><div><span>songs:ohia</span> <span>"magnolia electric co"</span></div></div>		
					</a>
					<a class="pure-u-1-2 album album1">
						<img src="resources/images/covers/6.jpg">
						<div><div><span>toe</span> <span>"for long tomorrow"</span></div></div>
					</a>
					<a class="pure-u-1-2 album album2">
						<img src="resources/images/covers/7.jpg">
						<div><div><span>elysian blaze</span> <span>"blood geometry"</span></div></div>
					</a>
				</section>
				<section>
					<div class="fontwrapper">
						<div class="title pure-u-1"><h1>Social media</h1></div>
					</div>
					<a class="pure-u-1-4 social album3">
						<div><img src="resources/images/icons/facebook.svg"></div>
					</a>
					<a class="pure-u-1-4 social album2">
						<div><img src="resources/images/icons/icon-twitter.svg"></div>
					</a>
					<a class="pure-u-1-4 social album1">
						<div><img src="resources/images/icons/googleplus.svg"></div>
					</a>
				</section>
			</section>
		</div>
		<script src="resources/javascript/less-1.3.3.min.js" type="text/javascript"></script>
	</body>
</html>
